# SistemaInventario

./: SistemaInventario.sln
SistemaInventario/: SistemaInventario.csproj  Startup.cs  appsettings.json
SistemaInventario.Modelos/ViewModels/: ErrorViewModel.cs
SistemaInventario.Modelos/ViewModels/EntidadesDB/: Bodega.cs  BodegaProd.cs  Categoria.cs  Marca.cs  Producto.cs
SistemaInventario/Areas/Inventario/Controllers/: HomeController.cs
SistemaInventario/Areas/Inventario/Views/Home/: Index.cshtml
SistemaInventario/Controllers/: HomeController.cs
SistemaInventario/Models/: ErrorViewModel.cs
SistemaInventario/Properties/: launchSettings.json
SistemaInventario/Views/Shared/: _Layout.cshtml
SistemaInventarioAccesoDatos/: Class1.cs  SistemaInventarioAccesoDatos.csproj
SistemaInventarioAccesoDatos/Data/: DbContext.cs  DbContextConnect.cs
SistemaInventarioAccesoDatos/Repositorio/: BodegaRepositorio.cs  Repositorio.cs  UnidadTrabajo.cs
SistemaInventarioAccesoDatos/Repositorio/IRepositorio/: IBodegaRepositorio.cs  IRepositorio.cs  IUnidadTrabajo.cs
